<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rene Jr. Conato - Virtual Assistant Portfolio</title>
</head>
<body style="font-family: Arial, sans-serif; background: #f9fafb; color: #333; margin: 0; padding: 20px;">
  <header style="text-align: center; margin-bottom: 20px;">
    <h1>Rene Jr. Conato</h1>
    <p>Virtual Assistant • Admin & Real Estate Support</p>
    <p>📧 <a href="mailto:reneva2025@gmail.com">reneva2025@gmail.com</a> | 📱 +63 929 510 3038 | 📍 Tanza, Cavite, Philippines</p>
  </header>
  <main style="max-width: 800px; margin: auto;">
    <section>
      <h2>About Me</h2>

      <p>I’m a detail-oriented Virtual Assistant with experience in administrative support, customer service, and financial record management. I help busy entrepreneurs and small business owners with email and calendar management, rental listing support, expense tracking, vendor & tenant communications, and content tasks.</p>
    </section>
    <section>
      <h2>Services I Offer</h2>
      <ul>
        <li>Email & Calendar Management</li>
        <li>Rental Listing & Calendar Support (Airbnb, Zillow)</li>
        <li>Expense Tracking & Bookkeeping Support</li>
        <li>Customer & Vendor Communication</li>
        <li>Social Media Content & Canva Graphics</li>
        <li>Research & Data Entry</li>
      </ul>
    </section>
    <section>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:reneva2025@gmail.com">reneva2025@gmail.com</a></p>
      <p>Phone: +63 929 510 3038</p>
    </section>
  </main>
  <footer style="text-align: center; margin-top: 20px; font-size: 0.8em; color: #777;">
    © 2025 Rene Jr. Conato • Virtual Assistant
  </footer>
</body>
</html>
